<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>SHIN BRAND VIDEO LIST</title>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">




    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <style type="text/css"> 
	* { box-sizing: border-box; } 
	body {background: #000;}
	#main-content {margin-top:800px;} 
	.home-product-title {padding-top:60px;} 
	.video-background { background: #000; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: -99; } 
	.video-foreground, .video-background iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; } 
	
	@media (min-aspect-ratio: 16/9) { 
		.video-foreground { height: 300%; top: -100%;} 
		} 
	@media (max-aspect-ratio: 16/9) { 
		.video-foreground { 
			width: 300%; left: -100%; 
			} 
		}
			
			.change {width:400px;padding:50px;}
			.footer{position: fixed;bottom:50px;left:0px;width:100%;text-align: center;color:#999;font-size:10px;}
			
			 
			h1{ color:white;} 
			
			
			.nongshim_logo {position: fixed;top:50px;left:0px;z-index:99999;width:100%;text-align:center;}
		
	@media only screen and (max-width: 900px) {
			.video-background {display: none;}
			.change {width:100%;padding:150px 50px;margin:0 auto;}
			.footer{position: relative;bottom:50px;left:0px;width:100%;text-align: center;color:#999;font-size:10px;}
			body {background-image: url('bg.png');
				min-height: 100%;
    background-position: center;
    background-size: cover;
			}
			
	}
	
/*
	.video-background {height: 600px;overflow: hidden;}
	.video-foreground {height: 600px;overflow: hidden;}
*/
</style> 

 <style>
	.parent-box{
		border-radius: 20px;
		padding:8px;
      background-color:rgba( 255, 255, 255, 0.2);
      transition: all ease 1s 0s;
      margin:10px 0;
    }
    .parent-text a {display: block;color: #fff;padding:0px 0 15px;}
	.parent-box:hover{
      background-color:rgba( 255, 255, 255, 0.7);
      transition: all ease 1s 0s;
    }
    .parent-box a img {
	    border-radius: 16px;
    }

</style>   
    
    
    
  </head>
  <body>





<div class="video-background" id="vvv"> 
	<div class="video-foreground"> 
		<iframe src="https://www.youtube.com/embed/DkCw5-H9D18?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=DkCw5-H9D18&mute=1" frameborder="0" allowfullscreen></iframe> 
	</div> 
</div> 






    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    
    
    <link rel="stylesheet" type="text/css" href="/shinbrand/video_thumbnail/YouTubePopUp.css">
<script type="text/javascript" src="/shinbrand/video_thumbnail/YouTubePopUp.jquery.js"></script>
 <script type="text/javascript">
		jQuery(function(){
		//	jQuery("a.bla-1").YouTubePopUp();
		//	jQuery("a.bla-2").YouTubePopUp( { autoplay: 1 } ); // Disable autoplay
		});
</script>
    
    
    
    
    
  </body>
</html>
